external.products {
  auth {
    basic {
      url = "https://vang-scala-demo.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllPosts = "/products"
  createPost = "/products"
}
